{
  "name": "fc-native-ts",
  "version": "1.1.8",
  "description": "This is a library for React Native code (TypeScript)",
  "main": "index.tsx",
  "dependencies": {
    "react-native-vector-icons": "^8.1.0",
    "react-native-calendars": "^1.1295.0",
    "react-native-simple-toast": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npm i fc-native-ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winmds/fc-native-ts"
  },
  "keywords": [
    "react-native-fc",
    "fc-native",
    "react-native",
    "fc-native-ts"
  ],
  "author": "DO MANH THANG (THANG DEP TRAI)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/winmds"
  },
  "homepage": "https://github.com/winmds/fc-native-ts#readme"
}